<html>
	<head>
		<title>Imad Project</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="styles.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="top">
				<div class="logo">
					<h2>Pubg<br><span style="color:#FFFF00;">Mobile</span></h2>
				</div>
				<div class="menu">
				<div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li class='active has-sub'><a href='about.html'><span>About</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='contact.html'><span>Contact</span></a></li>
   <li class='last'><a href='gallary.html'><span>Gallary</span></a></li>
</ul>
</div>
					</div>
			</div><!--top close-->
			<div class="box">
			<div class="left">
				<div class="intro">
					<h1>Pubg Mobile New Update 0.13</h1>
					<div class="banner">
						 <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideoTransitions = [
              [{b:5500.0,d:3000.0,o:-1.0,r:240.0,e:{r:2.0}}],
              [{b:-1.0,d:1.0,o:-1.0,c:{x:51.0,t:-51.0}},{b:0.0,d:1000.0,o:1.0,c:{x:-51.0,t:51.0},e:{o:7.0,c:{x:7.0,t:7.0}}}],
              [{b:-1.0,d:1.0,o:-1.0,sX:9.0,sY:9.0},{b:1000.0,d:1000.0,o:1.0,sX:-9.0,sY:-9.0,e:{sX:2.0,sY:2.0}}],
              [{b:-1.0,d:1.0,o:-1.0,r:-180.0,sX:9.0,sY:9.0},{b:2000.0,d:1000.0,o:1.0,r:180.0,sX:-9.0,sY:-9.0,e:{r:2.0,sX:2.0,sY:2.0}}],
              [{b:-1.0,d:1.0,o:-1.0},{b:3000.0,d:2000.0,y:180.0,o:1.0,e:{y:16.0}}],
              [{b:-1.0,d:1.0,o:-1.0,r:-150.0},{b:7500.0,d:1600.0,o:1.0,r:150.0,e:{r:3.0}}],
              [{b:10000.0,d:2000.0,x:-379.0,e:{x:7.0}}],
              [{b:10000.0,d:2000.0,x:-379.0,e:{x:7.0}}],
              [{b:-1.0,d:1.0,o:-1.0,r:288.0,sX:9.0,sY:9.0},{b:9100.0,d:900.0,x:-1400.0,y:-660.0,o:1.0,r:-288.0,sX:-9.0,sY:-9.0,e:{r:6.0}},{b:10000.0,d:1600.0,x:-200.0,o:-1.0,e:{x:16.0}}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="images/images (4).jpe" />
                <div style="position: absolute; top: 30px; left: 30px; width: 480px; height: 120px; font-size: 50px; color: #ffffff; line-height: 60px;">PUBG MOBILE</div>
                <div style="position: absolute; top: 300px; left: 30px; width: 480px; height: 120px; font-size: 30px; color: #ffffff; line-height: 38px;">NEW UPDATE</div>
                <div data-u="caption" data-t="0" style="position: absolute; top: 100px; left: 600px; width: 445px; height: 300px;">
                    
                   
                   
                   
                </div>
                <div data-u="caption" data-t="5" style="position: absolute; top: 120px; left: 650px; width: 470px; height: 220px;">
                    
                    <div style="position: absolute; top: 4px; left: 45px; width: 379px; height: 213px; overflow: hidden;">
                        <img src="images/download.jpe" data-u="caption" data-t="6" style="position: absolute; top: 0px; left: 0px; width: 379px; height: 213px;" />
						<img src="images/images (2).jpe" data-u="caption" data-t="6" style="position: absolute; top: 0px; left: 0px; width: 379px; height: 213px;" />
                       
                    </div>
                    <img src="img/c-navigator-horizontal.png" style="position: absolute; top: 4px; left: 45px; width: 379px; height: 213px;" />
                    
                </div>
            </div>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="images/images (1).jpe" />
            </div>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="images/images (3).jpe" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <a href="http://www.jssor.com" style="display:none">Bootstrap Carousel</a>
    </div>
					</div>
					<p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other.<br><br>For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
up where you need them. To change the way a picture fits in your document.<br><br><span style="background:#999999; color:#FFFFFF; padding:5px; border-radius:2px;">Read More</span></p>
				</div>
			</div><!--left close-->
			
			<div class="right">
				<h2>All pubg updates</h2>
				<ul>
					<img src="images/arrow.png" style="width:10px; height:10px; float:left; padding-right:5px; padding-top:10px;"><li><a href="#">Version 0.13.0 </a></li>
					<img src="images/arrow.png" style="width:10px; height:10px; float:left; padding-right:5px; padding-top:10px;"><li><a href="#">Version 0.12.0</a></li>
					<img src="images/arrow.png" style="width:10px; height:10px; float:left; padding-right:5px; padding-top:10px;"><li><a href="#">Version 0.11.0</a></li>
					<img src="images/arrow.png" style="width:10px; height:10px; float:left; padding-right:5px; padding-top:10px;"><li><a href="#">Version 0.10.3</a></li>
					<img src="images/arrow.png" style="width:10px; height:10px; float:left; padding-right:5px; padding-top:10px;"><li><a href="#">Version 0.10.0</a></li>
					<img src="images/arrow.png" style="width:10px; height:10px; float:left; padding-right:5px; padding-top:10px;"><li><a href="#">Version 0.9.0</a></li>
					<img src="images/arrow.png" style="width:10px; height:10px; float:left; padding-right:5px; padding-top:10px;"><li><a href="#">Version 0.8.0</a></li>
					<img src="images/arrow.png" style="width:10px; height:10px; float:left; padding-right:5px; padding-top:10px;"><li><a href="#">Version 0.7.0</a></li>
				</ul>
			</div><!--right close-->
			</div> <!--box close-->
			<div class="box2">
				<h1>TOP players</h1>
					<div class="staff">
						<h2>Dynamo<br>Top Pubg player</h2>
						<img src="images/main-qimg-801090c3a954e36d1296761a177c63e2.jpe">		
						<p>Dynamo is a world class top player</p>
							</div>
					<div class="staff">
						<h2>SOUL Mortal<br>Top Pubg player</h2>
						<img src="images/main-qimg-eecc284232129166b5cb26b14d415ceb.jpe">	
						<p>SOUL Mortal is in world top 10 playes</p>	
							</div>
					<div class="staff">
						<h2>torkhamar<br>Top Pubg player</h2>
						<img src="images/IMG_20170627_151207.jpg">	
						<p>torkhamar is in world top best playes</p>	
							</div>			</div>
			<div class="footer">
				<div class="social">
					<h2>Our Social Accounts</h2>
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Instagrame</a></li>
						<li><a href="#">Google Plus</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">WhatsApp</a></li>
						<li><a href="#">Gmail</a></li>
					</ul>
				</div>
				<div class="add">
					<h2>How To Find Us</h2>
					<p>By Pass Road Mardan Madina Colony<BR>PH: +92-346-4252015</p>
				</div>
				<div class="detail">
					<h3>Copyright @ 2019 Designed And Prepared By IMAD Khan & supervised  by Kaleem ullah "IT TRAINERS MARDAN" </h3>				</div>
			</div><!--footer close-->
		</div><!--main close-->
	</body>
</html>
